// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXFileReference section */
		F1079782219D253A00545D39 /* vcf_to_json.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = vcf_to_json.py; sourceTree = "<group>"; };
		F10A7C6B21A3A1A400E651C6 /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		F1156FE621AFBA2E0045E2BC /* conf.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = conf.py; sourceTree = "<group>"; };
		F1156FE721AFBA2E0045E2BC /* gjbzebrafishtools.homozygosity.contig.rst */ = {isa = PBXFileReference; lastKnownFileType = text; path = gjbzebrafishtools.homozygosity.contig.rst; sourceTree = "<group>"; };
		F1156FE821AFBA2E0045E2BC /* gjbzebrafishtools.homozygosity.rst */ = {isa = PBXFileReference; lastKnownFileType = text; path = gjbzebrafishtools.homozygosity.rst; sourceTree = "<group>"; };
		F1156FE921AFBA2E0045E2BC /* gjbzebrafishtools.homozygosity.scorer.rst */ = {isa = PBXFileReference; lastKnownFileType = text; path = gjbzebrafishtools.homozygosity.scorer.rst; sourceTree = "<group>"; };
		F1156FEA21AFBA2E0045E2BC /* gjbzebrafishtools.homozygosity.window.rst */ = {isa = PBXFileReference; lastKnownFileType = text; path = gjbzebrafishtools.homozygosity.window.rst; sourceTree = "<group>"; };
		F1156FEB21AFBA2E0045E2BC /* gjbzebrafishtools.rst */ = {isa = PBXFileReference; lastKnownFileType = text; path = gjbzebrafishtools.rst; sourceTree = "<group>"; };
		F1156FEC21AFBA2E0045E2BC /* gjbzebrafishtools.test.rst */ = {isa = PBXFileReference; lastKnownFileType = text; path = gjbzebrafishtools.test.rst; sourceTree = "<group>"; };
		F1156FED21AFBA2E0045E2BC /* index.rst */ = {isa = PBXFileReference; lastKnownFileType = text; path = index.rst; sourceTree = "<group>"; };
		F1156FEE21AFBA2E0045E2BC /* modules.rst */ = {isa = PBXFileReference; lastKnownFileType = text; path = modules.rst; sourceTree = "<group>"; };
		F1156FF021AFC32D0045E2BC /* README.rst */ = {isa = PBXFileReference; lastKnownFileType = text; path = README.rst; sourceTree = "<group>"; };
		F185409820B3C87F008711AD /* LICENSE.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		F185409F20B3C87F008711AD /* NAME_test.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = NAME_test.py; sourceTree = "<group>"; };
		F18540A020B3C87F008711AD /* setup.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = setup.py; sourceTree = "<group>"; };
		F18540A620B3CCA9008711AD /* homozygosity_calculator.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = homozygosity_calculator.py; sourceTree = "<group>"; };
		F18540AB20B3CDA6008711AD /* homozygosity_window.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = homozygosity_window.py; sourceTree = "<group>"; };
		F18540AD20B3CF95008711AD /* contig_coordinates.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = contig_coordinates.py; sourceTree = "<group>"; };
		F18540AF20B3D008008711AD /* homozygosity_scorer.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = homozygosity_scorer.py; sourceTree = "<group>"; };
		F18540B120B3D2E8008711AD /* fc.in.1.bedgraph */ = {isa = PBXFileReference; lastKnownFileType = text; path = fc.in.1.bedgraph; sourceTree = "<group>"; };
		F18540B220B3D2E8008711AD /* fc.in.1.vcf */ = {isa = PBXFileReference; lastKnownFileType = text; path = fc.in.1.vcf; sourceTree = "<group>"; };
		F18540B320B3D2E8008711AD /* fc.in.2.bedgraph */ = {isa = PBXFileReference; lastKnownFileType = text; path = fc.in.2.bedgraph; sourceTree = "<group>"; };
		F18540B420B3D2E8008711AD /* fc.in.3.bedgraph */ = {isa = PBXFileReference; lastKnownFileType = text; path = fc.in.3.bedgraph; sourceTree = "<group>"; };
		F18540B520B3D2E8008711AD /* fc.in.4.bedgraph */ = {isa = PBXFileReference; lastKnownFileType = text; path = fc.in.4.bedgraph; sourceTree = "<group>"; };
		F18540B620B3D2E8008711AD /* fc.out.1.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = fc.out.1.json; sourceTree = "<group>"; };
		F18540B720B3D2E8008711AD /* fc.out.1.vcf */ = {isa = PBXFileReference; lastKnownFileType = text; path = fc.out.1.vcf; sourceTree = "<group>"; };
		F18540B820B3D2E8008711AD /* fc.out.2.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = fc.out.2.json; sourceTree = "<group>"; };
		F18540B920B3D2E8008711AD /* fc.out.2.vcf */ = {isa = PBXFileReference; lastKnownFileType = text; path = fc.out.2.vcf; sourceTree = "<group>"; };
		F18540BA20B3D2E8008711AD /* hz.in.1.vcf */ = {isa = PBXFileReference; lastKnownFileType = text; path = hz.in.1.vcf; sourceTree = "<group>"; };
		F18540BB20B3D2E8008711AD /* hz.in.2.vcf */ = {isa = PBXFileReference; lastKnownFileType = text; path = hz.in.2.vcf; sourceTree = "<group>"; };
		F18540BC20B3D2E8008711AD /* hz.in.gaps.1.bed */ = {isa = PBXFileReference; lastKnownFileType = text; path = hz.in.gaps.1.bed; sourceTree = "<group>"; };
		F18540BD20B3D2E8008711AD /* hz.in.gaps.2.bed */ = {isa = PBXFileReference; lastKnownFileType = text; path = hz.in.gaps.2.bed; sourceTree = "<group>"; };
		F18540BE20B3D2E8008711AD /* hz.out.1.bedgraph */ = {isa = PBXFileReference; lastKnownFileType = text; path = hz.out.1.bedgraph; sourceTree = "<group>"; };
		F18540BF20B3D2E8008711AD /* hz.out.2.bedgraph */ = {isa = PBXFileReference; lastKnownFileType = text; path = hz.out.2.bedgraph; sourceTree = "<group>"; };
		F18540C020B3D2E8008711AD /* hz.out.3.bedgraph */ = {isa = PBXFileReference; lastKnownFileType = text; path = hz.out.3.bedgraph; sourceTree = "<group>"; };
		F18540C120B3D2E8008711AD /* hz.out.4.bedgraph */ = {isa = PBXFileReference; lastKnownFileType = text; path = hz.out.4.bedgraph; sourceTree = "<group>"; };
		F18540C620B3E5E6008711AD /* gjb_vcf_filters.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = gjb_vcf_filters.py; sourceTree = "<group>"; };
		F1D099FD21AB7B0D00DA953B /* gjb_json_formatters.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = gjb_json_formatters.py; sourceTree = "<group>"; };
		F1D099FE21ABCC1400DA953B /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		F1D17AD520DB640600AB46E1 /* find_candidates.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = find_candidates.py; sourceTree = "<group>"; };
		F1D4D5D621B625DD002D8AFC /* homozygosity_calculator.rst */ = {isa = PBXFileReference; lastKnownFileType = text; path = homozygosity_calculator.rst; sourceTree = "<group>"; };
		F1E8CB1821896B1900DED0FA /* test_homozygosity_window.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = test_homozygosity_window.py; sourceTree = "<group>"; };
		F1E8CB192189755F00DED0FA /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		F1E8CB1A21897A8D00DED0FA /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		F1E8CB1B21897DD400DED0FA /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		F1E8CB1C218986D700DED0FA /* test_contig_coordinates.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = test_contig_coordinates.py; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		F1079781219D251100545D39 /* vcf_to_json */ = {
			isa = PBXGroup;
			children = (
				F1D099FE21ABCC1400DA953B /* __init__.py */,
				F1079782219D253A00545D39 /* vcf_to_json.py */,
				F1D099FD21AB7B0D00DA953B /* gjb_json_formatters.py */,
			);
			path = vcf_to_json;
			sourceTree = "<group>";
		};
		F1156FE321AFBA2E0045E2BC /* source */ = {
			isa = PBXGroup;
			children = (
				F1156FE421AFBA2E0045E2BC /* _static */,
				F1156FE521AFBA2E0045E2BC /* _templates */,
				F1156FE621AFBA2E0045E2BC /* conf.py */,
				F1156FE721AFBA2E0045E2BC /* gjbzebrafishtools.homozygosity.contig.rst */,
				F1156FE821AFBA2E0045E2BC /* gjbzebrafishtools.homozygosity.rst */,
				F1156FE921AFBA2E0045E2BC /* gjbzebrafishtools.homozygosity.scorer.rst */,
				F1156FEA21AFBA2E0045E2BC /* gjbzebrafishtools.homozygosity.window.rst */,
				F1156FEB21AFBA2E0045E2BC /* gjbzebrafishtools.rst */,
				F1156FEC21AFBA2E0045E2BC /* gjbzebrafishtools.test.rst */,
				F1156FED21AFBA2E0045E2BC /* index.rst */,
				F1156FEE21AFBA2E0045E2BC /* modules.rst */,
			);
			path = source;
			sourceTree = "<group>";
		};
		F1156FE421AFBA2E0045E2BC /* _static */ = {
			isa = PBXGroup;
			children = (
			);
			path = _static;
			sourceTree = "<group>";
		};
		F1156FE521AFBA2E0045E2BC /* _templates */ = {
			isa = PBXGroup;
			children = (
			);
			path = _templates;
			sourceTree = "<group>";
		};
		F1156FEF21AFBA2E0045E2BC /* build */ = {
			isa = PBXGroup;
			children = (
			);
			path = build;
			sourceTree = "<group>";
		};
		F185409120B3C6BD008711AD = {
			isa = PBXGroup;
			children = (
				F1156FF021AFC32D0045E2BC /* README.rst */,
				F18540A020B3C87F008711AD /* setup.py */,
				F185409820B3C87F008711AD /* LICENSE.txt */,
				F185409920B3C87F008711AD /* bin */,
				F185409A20B3C87F008711AD /* docs */,
				F185409B20B3C87F008711AD /* gjbzebrafishtools */,
			);
			sourceTree = "<group>";
		};
		F185409920B3C87F008711AD /* bin */ = {
			isa = PBXGroup;
			children = (
			);
			path = bin;
			sourceTree = "<group>";
		};
		F185409A20B3C87F008711AD /* docs */ = {
			isa = PBXGroup;
			children = (
				F1D4D5CF21B61C48002D8AFC /* explanation */,
				F1D4D5CE21B61C3F002D8AFC /* reference */,
				F1D4D5CD21B61C35002D8AFC /* tutorials */,
				F1D4D5CC21B61C2B002D8AFC /* howto */,
				F1156FEF21AFBA2E0045E2BC /* build */,
				F1156FE321AFBA2E0045E2BC /* source */,
			);
			path = docs;
			sourceTree = "<group>";
		};
		F185409B20B3C87F008711AD /* gjbzebrafishtools */ = {
			isa = PBXGroup;
			children = (
				F1E8CB1B21897DD400DED0FA /* __init__.py */,
				F18540A420B3CC56008711AD /* homozygosity */,
				F18540A220B3CC56008711AD /* candidates */,
				F1079781219D251100545D39 /* vcf_to_json */,
				F185409D20B3C87F008711AD /* test */,
				F1C3472F21B4FAF6001A73E4 /* galaxy */,
			);
			path = gjbzebrafishtools;
			sourceTree = "<group>";
		};
		F185409D20B3C87F008711AD /* test */ = {
			isa = PBXGroup;
			children = (
				F18540B020B3D2E8008711AD /* test-data */,
				F1E8CB1A21897A8D00DED0FA /* __init__.py */,
				F185409F20B3C87F008711AD /* NAME_test.py */,
				F1E8CB1821896B1900DED0FA /* test_homozygosity_window.py */,
				F1E8CB1C218986D700DED0FA /* test_contig_coordinates.py */,
			);
			path = test;
			sourceTree = "<group>";
		};
		F18540A220B3CC56008711AD /* candidates */ = {
			isa = PBXGroup;
			children = (
				F10A7C6B21A3A1A400E651C6 /* __init__.py */,
				F1D17AD520DB640600AB46E1 /* find_candidates.py */,
				F18540C620B3E5E6008711AD /* gjb_vcf_filters.py */,
			);
			path = candidates;
			sourceTree = "<group>";
		};
		F18540A420B3CC56008711AD /* homozygosity */ = {
			isa = PBXGroup;
			children = (
				F1E8CB192189755F00DED0FA /* __init__.py */,
				F18540A620B3CCA9008711AD /* homozygosity_calculator.py */,
				F18540AD20B3CF95008711AD /* contig_coordinates.py */,
				F18540AF20B3D008008711AD /* homozygosity_scorer.py */,
				F18540AB20B3CDA6008711AD /* homozygosity_window.py */,
			);
			path = homozygosity;
			sourceTree = "<group>";
		};
		F18540B020B3D2E8008711AD /* test-data */ = {
			isa = PBXGroup;
			children = (
				F18540B120B3D2E8008711AD /* fc.in.1.bedgraph */,
				F18540B220B3D2E8008711AD /* fc.in.1.vcf */,
				F18540B320B3D2E8008711AD /* fc.in.2.bedgraph */,
				F18540B420B3D2E8008711AD /* fc.in.3.bedgraph */,
				F18540B520B3D2E8008711AD /* fc.in.4.bedgraph */,
				F18540B620B3D2E8008711AD /* fc.out.1.json */,
				F18540B720B3D2E8008711AD /* fc.out.1.vcf */,
				F18540B820B3D2E8008711AD /* fc.out.2.json */,
				F18540B920B3D2E8008711AD /* fc.out.2.vcf */,
				F18540BA20B3D2E8008711AD /* hz.in.1.vcf */,
				F18540BB20B3D2E8008711AD /* hz.in.2.vcf */,
				F18540BC20B3D2E8008711AD /* hz.in.gaps.1.bed */,
				F18540BD20B3D2E8008711AD /* hz.in.gaps.2.bed */,
				F18540BE20B3D2E8008711AD /* hz.out.1.bedgraph */,
				F18540BF20B3D2E8008711AD /* hz.out.2.bedgraph */,
				F18540C020B3D2E8008711AD /* hz.out.3.bedgraph */,
				F18540C120B3D2E8008711AD /* hz.out.4.bedgraph */,
			);
			path = "test-data";
			sourceTree = "<group>";
		};
		F1C3472F21B4FAF6001A73E4 /* galaxy */ = {
			isa = PBXGroup;
			children = (
			);
			path = galaxy;
			sourceTree = "<group>";
		};
		F1D4D5CC21B61C2B002D8AFC /* howto */ = {
			isa = PBXGroup;
			children = (
			);
			path = howto;
			sourceTree = "<group>";
		};
		F1D4D5CD21B61C35002D8AFC /* tutorials */ = {
			isa = PBXGroup;
			children = (
			);
			path = tutorials;
			sourceTree = "<group>";
		};
		F1D4D5CE21B61C3F002D8AFC /* reference */ = {
			isa = PBXGroup;
			children = (
				F1D4D5D521B6258A002D8AFC /* vcf_to_json */,
				F1D4D5D421B62583002D8AFC /* candidates */,
				F1D4D5D321B62579002D8AFC /* homozygosity */,
			);
			path = reference;
			sourceTree = "<group>";
		};
		F1D4D5CF21B61C48002D8AFC /* explanation */ = {
			isa = PBXGroup;
			children = (
				F1D4D5D221B624B7002D8AFC /* vcf_to_json */,
				F1D4D5D121B624AF002D8AFC /* candidates */,
				F1D4D5D021B624A1002D8AFC /* homozygosity */,
			);
			path = explanation;
			sourceTree = "<group>";
		};
		F1D4D5D021B624A1002D8AFC /* homozygosity */ = {
			isa = PBXGroup;
			children = (
				F1D4D5D621B625DD002D8AFC /* homozygosity_calculator.rst */,
			);
			path = homozygosity;
			sourceTree = "<group>";
		};
		F1D4D5D121B624AF002D8AFC /* candidates */ = {
			isa = PBXGroup;
			children = (
			);
			path = candidates;
			sourceTree = "<group>";
		};
		F1D4D5D221B624B7002D8AFC /* vcf_to_json */ = {
			isa = PBXGroup;
			children = (
			);
			path = vcf_to_json;
			sourceTree = "<group>";
		};
		F1D4D5D321B62579002D8AFC /* homozygosity */ = {
			isa = PBXGroup;
			children = (
			);
			path = homozygosity;
			sourceTree = "<group>";
		};
		F1D4D5D421B62583002D8AFC /* candidates */ = {
			isa = PBXGroup;
			children = (
			);
			path = candidates;
			sourceTree = "<group>";
		};
		F1D4D5D521B6258A002D8AFC /* vcf_to_json */ = {
			isa = PBXGroup;
			children = (
			);
			path = vcf_to_json;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		F185409220B3C6BD008711AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
			};
			buildConfigurationList = F185409520B3C6BD008711AD /* Build configuration list for PBXProject "GJBZebrafishTools" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F185409120B3C6BD008711AD;
			projectDirPath = "";
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		F185409620B3C6BD008711AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		F185409720B3C6BD008711AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F185409520B3C6BD008711AD /* Build configuration list for PBXProject "GJBZebrafishTools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F185409620B3C6BD008711AD /* Debug */,
				F185409720B3C6BD008711AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F185409220B3C6BD008711AD /* Project object */;
}
